<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox
        xmlns="http://javafx.com/javafx/22"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.braynsystem.generadorcodigoobjeto.controller.MaquinaController"
        spacing="15"
        style="-fx-background-color: #F3F4F6;">

    <padding>
        <Insets top="25" right="35" bottom="25" left="35"/>
    </padding>

    <Label
            text="Lenguaje Máquina"
            style="
                -fx-font-size: 28px;
                -fx-font-weight: bold;
                -fx-text-fill: #1F2937;
            "/>

    <Label
            text="Representación binaria de las instrucciones generadas."
            style="
                -fx-font-size: 14px;
                -fx-text-fill: #6B7280;
            "/>

    <Label
            text="Código ensamblador"
            style="
                -fx-font-size: 17px;
                -fx-font-weight: bold;
                -fx-text-fill: #1F2937;
            "/>

    <TextArea
            fx:id="txtEnsamblador"
            prefHeight="150"
            promptText="MOV R1, #10&#10;MOV R2, #20&#10;ADD R3, R1, R2"
            style="
                -fx-font-family: Consolas;
                -fx-font-size: 14px;
                -fx-control-inner-background: white;
            "/>

    <Button
            text="Generar código máquina"
            onAction="#generarMaquina"
            prefWidth="220"
            prefHeight="40"
            style="
                -fx-background-color: #2563EB;
                -fx-text-fill: white;
                -fx-font-weight: bold;
                -fx-background-radius: 7px;
            "/>

    <Label
            text="Código máquina"
            style="
                -fx-font-size: 17px;
                -fx-font-weight: bold;
                -fx-text-fill: #1F2937;
            "/>

    <TextArea
            fx:id="txtMaquina"
            editable="false"
            prefHeight="230"
            style="
                -fx-font-family: Consolas;
                -fx-font-size: 14px;
                -fx-control-inner-background: #111827;
                -fx-text-fill: #22C55E;
            "/>

</VBox>